<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Ontology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "http://klarman.me/resources/voc-test",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/name": [
      {
        "@value": "Test Ontology"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.3</span>
  </div>
  <h1>Test Ontology</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>http://klarman.me/resources/voc-test</code></dd>
        <dt>Ontology RDF</dt>
        <dd><a href="voc-test.owl">RDF/OWL (turtle)</a></dd>
    </dl>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#objectproperties">Object Properties</a></li>
        <li><a href="#datatypeproperties">Datatype Properties</a></li>
        <li><a href="#annotationproperties">Annotation Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <div style="width:500px; height:50px; background-color: lightgrey; border:solid 2px grey; padding:10px;margin-bottom:5px; text-align:center;">Pictures say 1,000 words</div>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
  <section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#Datatype">Datatype</a></li>
        <li><a href="#Entity">Entity</a></li>
        <li><a href="#Organization">Organization</a></li>
        <li><a href="#Person">Person</a></li>
    </ul>
    <div class="entity class" id="R7P1i2D0od5D0vqVLfaczrj">
        <h3>Datatype<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#R7P1i2D0od5D0vqVLfaczrj</code></td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="R7bY30WGZUIZeloP2nlb6Pj">
        <h3>Entity<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#R7bY30WGZUIZeloP2nlb6Pj</code></td>
            </tr>
            <tr>
                <th>Sub-classes</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#RChXjs7VononkAFsV0Vc19P">Organization</a><sup class="sup-c" title="class">c</sup><br/>
                    <a href="http://klarman.me/resources/voc-test#RaMrQeQWS7blt25EWn7StI">Person</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#RCkrhcUXkpoQBkrIxfXhOsi">name</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="RChXjs7VononkAFsV0Vc19P">
        <h3>Organization<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#RChXjs7VononkAFsV0Vc19P</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#R7bY30WGZUIZeloP2nlb6Pj">Entity</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In range of</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#R9C4yiO8twladgRBpzmJ0Mj">worksFor</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity class" id="RaMrQeQWS7blt25EWn7StI">
        <h3>Person<sup title="class" class="sup-c">c</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#RaMrQeQWS7blt25EWn7StI</code></td>
            </tr>
            <tr>
                <th>Super-classes</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#R7bY30WGZUIZeloP2nlb6Pj">Entity</a><sup class="sup-c" title="class">c</sup><br/>
                </td>
            </tr>
            <tr>
                <th>In domain of</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#RYJlU3kMeRsbIEarc7cHe6">name</a><sup class="sup-dp" title="datatype property">dp</sup><br/>
                    <a href="http://klarman.me/resources/voc-test#R9C4yiO8twladgRBpzmJ0Mj">worksFor</a><sup class="sup-op" title="object property">op</sup><br/>
                </td>
            </tr>
        </table>
    </div>
</section>
<section id="objectproperties">
    <h2>Object Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#worksFor">worksFor</a></li>
        <li><a href="#name">name</a></li>
    </ul>
    <div class="entity property" id="R9C4yiO8twladgRBpzmJ0Mj">
        <h3>worksFor<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#R9C4yiO8twladgRBpzmJ0Mj</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#RaMrQeQWS7blt25EWn7StI">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#RChXjs7VononkAFsV0Vc19P">Organization</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="RCkrhcUXkpoQBkrIxfXhOsi">
        <h3>name<sup title="object property" class="sup-op">op</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#RCkrhcUXkpoQBkrIxfXhOsi</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#R7bY30WGZUIZeloP2nlb6Pj">Entity</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

<section id="datatypeproperties">
    <h2>Datatype Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#RYJlU3kMeRsbIEarc7cHe6">name</a></li>
    </ul>
    <div class="entity property" id="RYJlU3kMeRsbIEarc7cHe6">
        <h3>name<sup title="datatype property" class="sup-dp">dp</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#RYJlU3kMeRsbIEarc7cHe6</code></td>
            </tr>
            <tr>
                <th>Super-properties</th>
                <td>
                    <a href="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a>
                </td>
            </tr>
            <tr>
                <th>Domain(s)</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#RaMrQeQWS7blt25EWn7StI">Person</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
            <tr>
                <th>Range(s)</th>
                <td>
                    <a href="http://klarman.me/resources/voc-test#R7ItRCPCr09daAfF35Hlcpi">http://klarman.me/resources/voc-test#R7ItRCPCr09daAfF35Hlcpi</a><sup class="sup-c" title="class">c</sup>
                </td>
            </tr>
        </table>
    </div>
</section>

<section id="annotationproperties">
    <h2>Annotation Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#domainIncludes">domainIncludes</a></li>
        <li><a href="#rangeIncludes">rangeIncludes</a></li>
    </ul>
    <div class="entity property" id="domainIncludes">
        <h3>domainIncludes<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#R73u5dFMVavyDXItRKnDLH0</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="rangeIncludes">
        <h3>rangeIncludes<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://klarman.me/resources/voc-test#RC3fGx9uEKAgdIvosgAUgGX</code></td>
            </tr>
        </table>
    </div>
</section>

  
  <section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>:</dt>
        <dd><code>urn:webprotege:ontology:e91d6024-84d3-4e1b-88ca-89b5d2e9f89b#</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
  <section id="legend">
      <h2>Legend</h2>
      <table class="entity">
          <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
          <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
          <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
          <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
          <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
          <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
          <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
      </table>
  </section>
</body>
</html>
